# .NET-Core-CQRS-Example

./: awsss.sln
awsss/: Program.cs  Startup.cs  appsettings.json  awsss.csproj
awsss/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs
awsss/Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs
awsss/Domain/Models/: Order.cs  OrderProduct.cs  Product.cs
awsss/Domain/Services/: IOrderService.cs  IProductService.cs
awsss/Filters/: HangfireAuthorizationFilter.cs
awsss/Mapping/: OrderProfile.cs  ProductProfile.cs
awsss/Persistence/: ApplicationDbContext.cs
awsss/Persistence/Configurations/: OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
awsss/Persistence/Migrations/: 20220212143351_Initial.Designer.cs  20220212143351_Initial.cs  ApplicationDbContextModelSnapshot.cs
awsss/Properties/: launchSettings.json
awsss/Resources/Order/: CreateOrderRequest.cs  OrderResponse.cs
awsss/Resources/Product/: CreateProductRequest.cs  ProductResponse.cs
awsss/Services/: OrderService.cs  ProductService.cs
awsss/Services/OrdersService/Command/: AddOrderCommand.cs  AddOrderCommandHandler.cs
awsss/Services/OrdersService/Query/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
awsss/Services/ProductService/Command/: AddProductCommand.cs  AddProductCommandHandler.cs
awsss/Services/ProductService/Query/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
